### ISSUE TITLE
crash after ota (US-107)

### ISSUE THREAD

**Issue by chegewara** [espressif/esp-privilege-separation#4]
This is more a question rather than bug report.
I tested `esp_user_ota` example and it seems to work good, but for ota i am using blink user_app.
New binary has been flashed properly, but after then it crashed:
```
I (36553) esp_user_ota: Starting User App OTA
I (36573) HTTP_CLIENT: Body received in fetch header state, 0x3fcf5133, 201
I (36573) esp_user_ota: New firmware version: c577baa-dirty
I (36573) esp_user_ota: Running firmware version: c577baa-dirty
I (38183) esp_user_ota: esp_ota_begin succeeded
I (38823) esp_user_ota: Connection closed
I (38823) esp_user_ota: Total Write binary data length: 98480
I (38823) esp_image: segment 0: paddr=001a0020 vaddr=3c410020 size=01b58h (  7000) map
I (38833) esp_image: segment 1: paddr=001a1b80 vaddr=3fcd5e00 size=00020h (    32) 
I (38843) esp_image: segment 2: paddr=001a1ba8 vaddr=40374000 size=00b84h (  2948) 
I (38853) esp_image: segment 3: paddr=001a2734 vaddr=00000000 size=0d8e4h ( 55524) 
I (38893) esp_image: segment 4: paddr=001b0020 vaddr=42400020 size=0806ch ( 32876) map
I (38913) esp_image: segment 0: paddr=001a0020 vaddr=3c410020 size=01b58h (  7000) map
I (38913) esp_image: segment 1: paddr=001a1b80 vaddr=3fcd5e00 size=00020h (    32) 
I (38913) esp_image: segment 2: paddr=001a1ba8 vaddr=40374000 size=00b84h (  2948) 
I (38923) esp_image: segment 3: paddr=001a2734 vaddr=00000000 size=0d8e4h ( 55524) 
I (38963) esp_image: segment 4: paddr=001b0020 vaddr=42400020 size=0806ch ( 32876) map
I (39153) esp_user_ota: Prepare to restart system!
I (39153) wifi:state: run -> init (0)
I (39153) wifi:pm stop, total sleep time: lu us / lu us

W (39153) wifi:<ba-del>idx
W (39153) wifi:<ba-del>idx
I (39153) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
E (39201) user_example_common: Retry to connect to the AP
I (39223) wifi:flush txq
I (39223) wifi:stop sw txq
I (39223) wifi:lmac stop hw txq
�xESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403794f0
0x403794f0: esp_restart_noos at /media/chegewara/upwork/esp/privilege-4.4.3/components/esp_system/port/soc/esp32s3/system_internal.c:143 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x1654
load:0x403c9700,len:0xb54
load:0x403cc700,len:0x2f78
entry 0x403c9938
I (29) boot: ESP-IDF v4.4.2-dirty 2nd stage bootloader
I (29) boot: compile time 06:57:26
I (29) boot: chip revision: 0
I (31) boot.esp32s3: Boot SPI Speed : 80MHz
I (36) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 4MB
I (45) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00100000
I (84) boot:  3 uotadata         Unknown data     01 50 00110000 00002000
I (92) boot:  4 user_0           Unknown app      00 40 00120000 00080000
I (99) boot:  5 user_1           Unknown app      00 41 001a0000 00080000
I (107) boot: End of partition table
I (111) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2da34h (186932) map
I (153) esp_image: segment 1: paddr=0003da5c vaddr=3fc98300 size=025bch (  9660) load
I (155) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=8d3d0h (578512) map
I (262) esp_image: segment 3: paddr=000cd3f8 vaddr=3fc9a8bc size=01360h (  4960) load
I (264) esp_image: segment 4: paddr=000ce760 vaddr=40378000 size=101f4h ( 66036) load
I (283) esp_image: segment 5: paddr=000de95c vaddr=50000000 size=00010h (    16) load
I (289) boot: Loaded app from partition at offset 0x10000
I (290) boot: Disabling RNG early entropy source...
I (303) cpu_start: Pro cpu up.
I (303) cpu_start: Single core mode
I (311) cpu_start: Pro cpu start user code
I (311) cpu_start: cpu freq: 160000000
I (311) cpu_start: Application information:
I (314) cpu_start: Project name:     esp_user_ota
I (320) cpu_start: App version:      c577baa-dirty
I (325) cpu_start: Compile time:     Dec  1 2022 06:57:21
I (331) cpu_start: ELF file SHA256:  302974f8b14e349f...
I (337) cpu_start: ESP-IDF:          v4.4.2-dirty
I (343) heap_init: Initializing. RAM available for dynamic allocation:
I (350) heap_init: At 3FC9FDA0 len 00036060 (216 KiB): D/IRAM
I (356) heap_init: At 3FCEEE00 len 00000034 (0 KiB): STACK/DRAM
I (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (369) heap_init: At 600FE000 len 00002000 (8 KiB): RTCRAM
I (376) spi_flash: detected chip: generic
I (380) spi_flash: flash io: dio
W (384) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (397) sleep: Configure to isolate all GPIO pins in sleep state
I (404) sleep: Enable automatic switching of GPIO sleep configuration
I (411) cpu_start: Starting scheduler on PRO CPU.
I (418) esp_priv_access_image_utility: Section loading at vaddr:0x3fcd5e00 paddr:0x1a1b80 (32)
I (418) esp_priv_access_image_utility: Section loading at vaddr:0x40374000 paddr:0x1a1ba8 (2948)
I (428) esp_priv_access_image_utility: Mapping segment 0 as DROM
I (438) esp_priv_access_image_utility: Mapping segment 4 as IROM
I (448) esp_syscall_spawn_user_task: User entry point: 0x42400c1c
I (485) heap_init: Initializing. RAM available for dynamic allocation:
I (495) heap_init: At 3FCD6DD0 len 00018030 (96 KiB): D/IRAM
I (505) user_console: Registering command: protected-mem-dump
I (505) user_console: Registering command: user-mem-dump
I (478) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (488) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (498) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (545) user_console: Initialising UART on port 0
I (508) uart: queue free spaces: 8
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4037b326  PS      : 0x00050034  A0      : 0x4037a92d  A1      : 0x3fc98cb0  
0x4037b326: esp_ptr_executable at /media/chegewara/upwork/esp/privilege-4.4.3/components/soc/include/soc/soc_memory_types.h:52
 (inlined by) esp_priv_access_violation_intr_func at /media/chegewara/upwork/tests/esp-privilege-separation/components/protected/esp_priv_access/esp_priv_access_setup.c:142

0x4037a92d: _xt_lowint1 at /media/chegewara/upwork/esp/privilege-4.4.3/components/freertos/port/xtensa/xtensa_vectors.S:1096

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x82400a36  A5      : 0x40380114  
0x40380114: _frxt_int_enter at /media/chegewara/upwork/esp/privilege-4.4.3/components/freertos/port/xtensa/portasm.S:129

A6      : 0xffffffff  A7      : 0x00001000  A8      : 0x00000000  A9      : 0xfe37f094  
A10     : 0x01ffffff  A11     : 0x4037f094  A12     : 0xbfc90000  A13     : 0x3fcf3b50  
0x4037f094: user_app_exception_handler at /media/chegewara/upwork/tests/esp-privilege-separation/examples/esp_user_ota/protected_app/main/protected_main.c:33

A14     : 0xffffffff  A15     : 0x00000003  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x42085547  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4037b326
0x42085547: uart_hal_write_txfifo at /media/chegewara/upwork/esp/privilege-4.4.3/components/hal/uart_hal_iram.c:35

0x4037b326: esp_ptr_executable at /media/chegewara/upwork/esp/privilege-4.4.3/components/soc/include/soc/soc_memory_types.h:52
 (inlined by) esp_priv_access_violation_intr_func at /media/chegewara/upwork/tests/esp-privilege-separation/components/protected/esp_priv_access/esp_priv_access_setup.c:142



Backtrace:0x4037b323:0x3fc98cb00x4037a92a:0x3fc98cd0 0x42400a3e:0x3fcd9fe0 
0x4037b323: esp_ptr_executable at /media/chegewara/upwork/esp/privilege-4.4.3/components/soc/include/soc/soc_memory_types.h:52
 (inlined by) esp_priv_access_violation_intr_func at /media/chegewara/upwork/tests/esp-privilege-separation/components/protected/esp_priv_access/esp_priv_access_setup.c:142

0x4037a92a: _xt_lowint1 at /media/chegewara/upwork/esp/privilege-4.4.3/components/freertos/port/xtensa/xtensa_vectors.S:1096
```
and even POR does not really help:
```
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4037a909  PS      : 0x00050034  A0      : 0x42400a41  A1      : 0x3fc98cd0  
0x4037a909: _xt_lowint1 at /media/chegewara/upwork/esp/privilege-4.4.3/components/freertos/port/xtensa/xtensa_vectors.S:1096

A2      : 0x00040000  A3      : 0x3fcd9fe0  A4      : 0x00041fff  A5      : 0x3fc98cb0  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x82400a36  A9      : 0x40380114  
0x40380114: _frxt_int_enter at /media/chegewara/upwork/esp/privilege-4.4.3/components/freertos/port/xtensa/portasm.S:129

A10     : 0xffffffff  A11     : 0x00001000  A12     : 0x8037b36c  A13     : 0x3fc98c90  
A14     : 0x00000000  A15     : 0x4037f094  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
0x4037f094: user_app_exception_handler at /media/chegewara/upwork/tests/esp-privilege-separation/examples/esp_user_ota/protected_app/main/protected_main.c:33

EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x42085547  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4037a909
0x42085547: uart_hal_write_txfifo at /media/chegewara/upwork/esp/privilege-4.4.3/components/hal/uart_hal_iram.c:35

0x4037a909: _xt_lowint1 at /media/chegewara/upwork/esp/privilege-4.4.3/components/freertos/port/xtensa/xtensa_vectors.S:1096



Backtrace:0x4037a906:0x3fc98cd00x42400a3e:0x3fcd9fe0 
0x4037a906: _xt_lowint1 at /media/chegewara/upwork/esp/privilege-4.4.3/components/freertos/port/xtensa/xtensa_vectors.S:1096
```
Is it expected and we can only ota user app built with exactly the same privilege app?
I thought it suppose to trigger `user_app_exception_handler` and continue or at most to restart user_app, not to reset esp32, or am i misunderstanding it.

Thanks

**Comment by sachin0x18** [comment]
Hi @chegewara,

In your case, the protected app of `esp_user_ota` does not grant permission to the GPIO peripheral and so when the blink user_app boots up and tries to access the GPIO peripheral, it generates an interrupt. Now for S3, we haven't yet merged the panic handling part so the `user_app_exception_handler` is being invoked but since there is no proper handling of the violation interrupt you see the interrupt WDT firing. You can add a print statement in the user_app_exception_handler and you'll see it keeps on triggering.

To fix the crash, just grant access to  GPIO peripheral and install WS2812 driver from esp_user_ota protected app and it should work fine.

As for panic handling, its already in review and should be merged in the coming days

**Comment by chegewara** [comment]
Thanks, thats all i wanted to know.
